{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ProductDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BWnP34dFrv7x1qPPsYBcjKdDE1234xFGAGe1CvPNLQt",
    "Issuer": "ProductsApi",
    "Audience": "ProductsClient",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
